# BabySafetyWul

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tencent/devicedemo/clusterutil/: MarkerManager.java
app/src/main/java/com/tencent/devicedemo/clusterutil/clustering/: Cluster.java  ClusterItem.java  ClusterManager.java
app/src/main/java/com/tencent/devicedemo/clusterutil/projection/: Bounds.java  Point.java  SphericalMercatorProjection.java
app/src/main/java/com/tencent/devicedemo/clusterutil/quadtree/: PointQuadTree.java
app/src/main/java/com/tencent/devicedemo/clusterutil/ui/: IconGenerator.java  RotationLayout.java  SquareTextView.java
app/src/main/java/com/tencent/devicedemo/track/: TrackApplication.java
app/src/main/java/com/tencent/devicedemo/track/activity/: FenceFragment.java  LogOrRegActivity.java  MainActivity.java  TrackQueryFragment.java
app/src/main/java/com/tencent/devicedemo/track/dialog/: DateDialog.java  FenceCreateDialog.java  FenceHistoryDialog.java  FenceOperateDialog.java  FenceSettingDialog.java  TrackAnalysisDialog.java  TrackAnalysisInfoLayout.java
app/src/main/java/com/tencent/devicedemo/track/model/: CurrentLocation.java
app/src/main/java/com/tencent/devicedemo/track/receiver/: TrackReceiver.java
app/src/main/java/com/tencent/devicedemo/track/utils/: BitmapUtil.java  CommonUtil.java  Constants.java  MapUtil.java  MyItem.java  NetUtil.java  (+3 more)
app/src/main/res/drawable/: list_selector.xml
app/src/main/res/layout/: activity_fence.xml  activity_main.xml  activity_reg_log.xml  activity_trackquery.xml  dialog_date.xml  dialog_fence_history.xml  dialog_fence_operate.xml  dialog_fence_setting.xml  dialog_track_analysis.xml  text_bubble.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+6 files in other folders)
