apply plugin: 'com.android.application'
apply plugin:'android-apt'

android {
    signingConfigs {
        yurenzhineng {
            keyAlias 'yurenzhineng'
            keyPassword '1234567890'
            storeFile file('C:/Users/Administrator/yurenzhineng.jks')
            storePassword '1234567890'
        }
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "com.tencent.devicedemo"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.yurenzhineng
        }
        debug {
            debuggable true
            signingConfig signingConfigs.yurenzhineng
        }
    }
    sourceSets {
        main {
            jniLibs.srcDir 'libs'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support.test:runner:0.5'
    compile 'com.jakewharton:butterknife:8.4.0'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'
    compile files('libs/BaiduLBS_Android.jar')
    compile files('libs/BaiduTraceSDK_v3_0_4.jar')
    compile files('libs/bos-android-sdk-1.0.2.jar')
    compile files('libs/volley.jar')
}
